# EfPlayground

./: .editorconfig  EfPlayground.sln
src/Model/: DependencyInjection.cs  Model.csproj
src/Model/Abstractions/Results/: CommonResults.cs  Result.cs
src/Model/Common/Results/: NotFound.cs  ValidationFailed.cs
src/Model/Domain/Customers/: CreateCustomerCommand.cs  CreateCustomerValidator.cs  CustomerDTO.cs  CustomerEntity.cs  GetAllCustomersQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
src/Model/Domain/Orders/: OrderDTO.cs  OrderEntity.cs  OrderItemEntity.cs
src/Model/Domain/Products/: Product.cs
src/Model/Persistence/: ApplicationDbContext.cs
src/Model/Persistence/EntityConfigurations/: CustomerEntityConfiguration.cs
src/Model/Persistence/Migrations/: 20230525173105_AddedCustomerTable.Designer.cs  20230525173105_AddedCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
src/Model/Services/SystemClock/: DefaultSystemClock.cs  ISystemClock.cs
src/Web.API/: Program.cs  Web.API.csproj  WellKnownProblemDetails.cs
src/Web.API/Configuration/: RequestPipelineConfiguration.cs  ServicesConfiguration.cs
src/Web.API/Endpoints/: Customers.cs
src/Web.API/Properties/: launchSettings.json
